<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d6424cde68b499882d2e97443ee6fd5" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_DBModel.Employee" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.UserRolesMapping" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.Users" Width="1.5" PointX="5.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MVC_DBModel.FK__UserRoles__RoleI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_DBModel.FK__UserRoles__UserI__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>